<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[WIP] Medlemmer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			img[src="greveKyokushinBackgroundFIXED.png"]{
				display: block;
				margin: auto;
			}
			
			hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 1.5px;
				border-color: black;
			}
			
			.header img {
				float: left;
			}
			
			.header2 img {
				float: left;
			}
			
			.header h2 {
				text-align: center;
			}
			
			.header2 h2 {
				text-align: center;
			}
			
			.points {
				text-align: center;
			}
			
			.points2 {
				text-align: center;
			}
			
			.points2 ul {
				display: inline-block;
				text-align: initial;
				margin-right: 200px;
			}
			
			.points ul {
				display: inline-block;
				text-align: initial;
				margin-right: 300px;
			}
			
		</style>
  </head>
  
  <body>
	<img src="greveKyokushinBackgroundFIXED.png" alt="Club banner" width="50%">
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Greve Kyokushin</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="trainers.html">Tr&aelignere</a></li>
				<li class="active"><a href="members.html">Medlemmer</a></li>
				<li><a href="#">Bestyrelse</a></li>
				<li><a href="#">Kontakt os</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="header">
		<h2>S&oslashren Peter Andersen </h2>
		<img src="nopicFIXED.png" alt="Billede kommer snart" height="480" width="300">
		<div class="points">
			<ul>
			<li><b>B&aeliglter: </b><br/>
			Kyokushin Jinzen Do - 10. Kyu<br/>
			Kickboxing Jinzen Do - 3. Kyu<br/>
			</li>
			<li><b>Alder: </b>20</li>
			<li><b>V&aeliggt: </b>75 Kg.</li>
			<li><b>Stilarter:</b>Kyokushin, Kickboxing</li>
			<li><b>Erfaring: </b>ca. 5 &aringr </li>
			<li><b>&Oslashvrige: </b>Webmaster af denne side</li>
		</ul>
	</div>
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/> <!--If you see this I take it as you know HTML and CSS. Well, this is a temporary side-project I am working on whilst attending school.
					  This means the code itself is not very well structured or very well written, but I am learning on the go.
					  //Smed-->
	<br/>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


























