<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[WIP] Tr√¶nere</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			img[src="greveKyokushinBackgroundFIXED.png"]{
				display: block;
				margin: auto;
			}
			
			hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 1.5px;
			}
			
			.header img {
				float: left;
			}
			
			.header2 img {
				float: left;
			}
			
			.header h2 {
				text-align: center;
			}
			
			.header2 h2 {
				text-align: center;
			}
			
			.points {
				text-align: center;
			}
			
			.points2 {
				text-align: center;
			}
			
			.points2 ul {
				display: inline-block;
				text-align: initial;
				margin-right: 200px;
			}
			
			.points ul {
				display: inline-block;
				text-align: initial;
				margin-right: 200px;
			}
			
		</style>
  </head>
  
  <body>
	<img src="greveKyokushinBackgroundFIXED.png" alt="Club banner" width="50%">
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Greve Kyokushin</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="trainers.html">Tr&aelignere</a></li>
				<li><a href="members.html">Medlemmer</a></li>
				<li><a href="#">Bestyrelse</a></li>
				<li><a href="#">Kontakt os</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="header2">
		<h2>Kian Jussi Jensen </h2>
		<img src="Kian.jpg" alt="Kian" height="480" width="300">
		<div class="points2">
			<ul>
			<li><b>B&aeliglter: </b><br/>
			Kyokushin Jinzen Do - 4. dan<br/>
			</li>
			<li><b>Alder: </b>30</li>
			<li><b>V&aeliggt: </b>70 Kg.</li>
			<li><b>Stilarter:</b>Kyokushin</li>
			<li><b>Erfaring: </b>22 &aringr </li>
			<li><b>Placeringer:</b></li>
			2016 | Guld: Jinzen Do Cup Bog&oslash i kata<br/>
			2016 | Bronze: DM i Kyokushin + Titel som dagens fighter<br/>
			2015 | Guld: Jinzen Do Cup Bog&oslash i kata<br/>
			2015 | Verdensmester: WKU<br/>
			2013 | Verdensmester: WKU<br/>
			0000 | Guld: Nordic Open i kata<br/>
		</ul>
	</div>
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/> <!--If you see this I take it as you know HTML and CSS. Well, this is a temporary side-project I am working on whilst attending school.
					  This means the code itself is not very well structured or very well written, but I am learning on the go.
					  //Smed-->
	<br/>
	<hr>
	
	<div class="header">
		<h2>Thim Schl&oslasher-Sandgreen </h2>
		<img src="thim.jpg" alt="Thim" height="480" width="319.5"/>
	</div>
	<br/>
	<div class="points">
		<ul>
		<li><b>B&aeliglter: </b><br/>
		Kyokushin Jinzen Do - 1. dan<br/>
		Kickboxing Jinzen Do - 1. dan<br/>
		Kyokushin Budo Kai - 1. dan<br/>
		Kickboxing WKA - 1. dan
		</li>
		<li><b>Alder: </b>27</li>
		<li><b>V&aeliggt: </b>95 Kg.</li>
		<li><b>Stilarter:</b>Kyokushin, Kickboksning</li>
		<li><b>Erfaring: </b>ca. 12 &aringr </li>
		<li><b>Placeringer:</b></li>
		2016 | S&oslashlv: Jinzen Do Cup Nyk&oslashbing i kata<br/>
		2016 | Bronze: Jinzen Do Cup Bog&oslash i kata<br/>
		2016 | Bronze: BS Cup Kyokushin<br/>
		2009 | Guld: DM i Kyokushin<br/>
		2009 | Guld: DM i Tameshiwari<br/>
		2008 | Guld: DM i Kickboxing<br/>
		2007 | Guld: Danish Open Kyokushin Championship<br/>
		2006 | Bronze: Danish Open Kyokushin<br/>
		2005 | S&oslashlv: Nordic Open Kickboksning<br/>
		0000 | Bronze: Submission Wrestling [Dato m.m. kommer snart]<br/> <!-- Opdater den, nÜr Thim giver detaljer-->
		<li><b>&Oslashvrige: </b>Stifter af Greve Kyokushin</li>
	</ul>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


























